# SeleniumCSharp

SeleniumCSharp/: SeleniumCSharp.sln
SeleniumCSharp/SeleniumCSharpTutorials/: AssemblyInfo.cs  OrderSkipAttribute.cs  ParallelTesting.cs  SeleniumCSharpTutorials.cs  SeleniumCSharpTutorials.csproj  TestClass.cs
SeleniumCSharp/SeleniumCSharpTutorials/BaseClass/: BaseTest.cs
SeleniumCSharp/SeleniumCSharpTutorials/Utilities/: BrowserUtility.cs
